<?xml version="1.0"?>
<project name="jsonview" default="createxpi">
  <property name="build.version" value="0.4b1"/>
  <property name="xpi.name" value="${ant.project.name}-${build.version}.xpi"/>
  <property name="xpi-babelzilla.name" value="${ant.project.name}-${build.version}-babelzilla.xpi"/>

  <target name="createxpi">
    <delete file="${xpi.name}"/>
    <zip destfile="${xpi.name}">
      <zipfileset dir="src">
         <exclude name="**.svn" />
         <!-- these locales are only for BabelZilla, and should not be included in release versions -->
         <exclude name="**/amo-descriptions.properties" />
         <exclude name="**/description.properties" />
      </zipfileset>
    </zip>
    <echo message="Remember to bump the version number in build.xml and install.rdf!" />
  </target>
  
  <!-- Create an XPI for BabelZilla that contains extra strings for translation. Do not release this! -->
  <target name="babelzilla">
    <delete file="${xpi-babelzilla.name}"/>
    <zip destfile="${xpi-babelzilla.name}">
      <zipfileset dir="src">
         <exclude name="**.svn" />
      </zipfileset>
    </zip>
  </target>
</project>
