content jsonview content/ contentaccessible=yes
skin jsonview default skin/default/
locale jsonview en-US locale/en-US/
locale jsonview cs-CZ locale/cs-CZ/
locale jsonview fr-FR locale/fr-FR/
locale jsonview nl-NL locale/nl-NL/
locale jsonview es-ES locale/es-ES/
locale jsonview ca-AD locale/ca-AD/
locale jsonview ja-JP locale/ja-JP/
locale jsonview pt-BR locale/pt-BR/
locale jsonview ru-RU locale/ru-RU/
locale jsonview zh-CN locale/zh-CN/
locale jsonview bg-BG locale/bg-BG/
locale jsonview de-DE locale/de-DE/
locale jsonview hu-HU locale/hu-HU/
locale jsonview tr-TR locale/tr-TR/
component {64890660-53c4-11dd-ae16-0800200c9a66} components/jsonview.js
contract @mozilla.org/streamconv;1?from=application/json&to=*/* {64890660-53c4-11dd-ae16-0800200c9a66}
category ext-to-type-mapping json application/json