content jsonview content/ contentaccessible=yes
overlay chrome://browser/content/browser.xul chrome://jsonview/content/browser-overlay.xul
skin jsonview default skin/default/
locale jsonview en locale/en/
locale jsonview cs-CZ locale/cs-CZ/
locale jsonview fr locale/fr/
locale jsonview nl locale/nl/
locale jsonview es-ES locale/es-ES/
locale jsonview ca-AD locale/ca-AD/
locale jsonview ja locale/ja/
locale jsonview pt-BR locale/pt-BR/
locale jsonview ru-RU locale/ru-RU/
locale jsonview zh-CN locale/zh-CN/
locale jsonview bg-BG locale/bg-BG/
locale jsonview de locale/de/
locale jsonview hu-HU locale/hu-HU/
locale jsonview tr locale/tr/
locale jsonview it locale/it/
locale jsonview sr locale/sr/
locale jsonview sv-SE locale/sv-SE/
locale jsonview uk-UA locale/uk-UA/
component {64890660-53c4-11dd-ae16-0800200c9a66} components/jsonview.js
contract @mozilla.org/streamconv;1?from=application/json&to=*/* {64890660-53c4-11dd-ae16-0800200c9a66}
category ext-to-type-mapping json application/json